{
  "name": "lib-qqwry",
  "version": "1.3.2",
  "description": "Using NodeJS analytical IP Library (qqwry.dat) module.",
  "main": "lib/qqwry",
  "scripts": {
    "test": "node ./test/test_v.js"
  },
  "bin": {
    "qqwry": "./bin/qqwry",
    "lib-qqwry": "./bin/qqwry"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cnwhy/lib-qqwry.git"
  },
  "keywords": [
    "qqwry",
    "纯真IP库",
    "IP地址"
  ],
  "author": {
    "name": "cnwhy"
  },
  "license": "BSD",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "gbk.js": "^0.2.0",
    "progress": "^2.0.3",
    "stream.pipeline-shim": "^1.0.4",
    "to-regex": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4"
  }
}
